
## Spotify API settings FE
REACT_APP_CLIENT_ID=e6304c3c0c68483f97c808463497441b
REACT_APP_REDIRECT_URI=https://taupe-llama-7bcb9e.netlify.app/
## REACT_APP_REDIRECT_URI=http://localhost:3000



## REACT_APP_API_ADMIN_URL=http://localhost:6000/api/admin
## REACT_APP_CLIENT_ID=e6304c3c0c68483f97c808463497441b
## REACT_APP_REDIRECT_URI=http://localhost:3000
## REACT_APP_API_ADMIN_URL=http://localhost:6000/api/admin

## Spotify auth
## REACT_APP_SPOTIFY_AUTH_URL=https://u09-backend.onrender.com/api/spotifyAuth
## REACT_APP_SPOTIFY_AUTH_URL=http://localhost:8000/api/spotifyAuth

## Backend auth
## REACT_APP_API_AUTH_URL=https://u09-backend.onrender.com/api/auth
## REACT_APP_API_AUTH_URL=http://localhost:8000/api/auth

## Backend URL for requests
REACT_APP_API_URL=https://u09-backend.onrender.com/api
## REACT_APP_API_URL=http://localhost:8000/api


## https://u09-backend.onrender.com
